[tox]
envlist = py35,py36,py37,py38,py39,pypy3
skipsdist = True

[testenv]
deps = -rrequirements-test.txt
commands =
    coverage run -m pytest {posargs}
    coverage report

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
